# push-sdk-android

./: README  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfa/cell/push/sample/: App.java  FcmService.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/alfa/cell/push/sdk/: MobilyPushService.java  NetworkClient.java
sdk/src/main/java/com/alfa/cell/push/sdk/models/: Delivery.java  Notification.java  Register.java  User.java
sdk/src/main/java/com/alfa/cell/push/sdk/models/delivery/: Data.java  DeliveryResult.java
sdk/src/main/java/com/alfa/cell/push/sdk/models/register/: Data.java  RegisterResult.java
sdk/src/main/java/com/alfa/cell/push/sdk/models/user/: Data.java  UserResult.java
